<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Jerseys 4 Tuition!</title>
      <style>
         h1 {
            color: rgb(34, 5, 118);
         }
         h2 {
         color: rgb(34, 5, 118);
         background-color: rgb(105, 105, 105);
         }
         p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 10px;
         }
         #Cycle {
            font-size: 18px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .center {
              text-align: center;
      }
      </style>
   </head>
   <body>
    <div class="center">
      <h1>Selling My Basketball Jersey Collection For Tuition </h1>
      <img id="jersey-image" src="Jersey1.jpg" alt="Hoop jersey" width="300">

      <p><strong>Why?:</strong> I know what you're thinking. Times are tough, and I need to get rid of my <strong>PRIZED</strong> collection of basketball jerseys. As much as it pains me, I have to.</p>
      
      <h1>Use the button to cycle through each jersey:
         <button id="Cycle" onclick="cycleImage()">Cycle</button>
      </h1>
    
      <h2><strong>Jersey 1:</strong></h2>
      <p><strong>Player:</strong> <em>Russell Westbrook</em>
         <strong>Team:</strong> <em>OKC Thunder<br></em> <strong>Price:</strong> <em>$170</em></p>
      <h2><strong>Jersey 2:</strong></h2>
      <p><strong>Player:</strong> <em>Bill Walton</em> <strong>Team:</strong> <em>Portland Trail Blazers</em><br> <strong>Price:</strong> <em>$80</em></p>
      <h2><strong>Jersey 3:</strong></h2>
      <p><strong>Player:</strong> <em>Joel Embiid</em> <strong>Team:</strong> <em>USA</em><br> <strong>Price:</strong> <em>$220</em></p>
      <h2><strong>Jersey 4:</strong></h2>
      <p><strong>Player:</strong> <em>Jeremy Lin</em> <strong>Team:</strong> <em>Toronto Raptors</em><br> <strong>Price:</strong> <em>$1000</em></p>
    </div>
      <script>
         const images = [
            "Jersey1.jpg",
            "Jersey2.jfif",
            "Jersey3.jfif",
            "Jersey4.jfif"
         ];

         let currentIndex = 0;

         function cycleImage() {
            const imageElement = document.getElementById("jersey-image");
            

            currentIndex = (currentIndex + 1) % images.length;
            imageElement.src = images[currentIndex];
         }
      </script>
   </body>
</html>
